
.layout {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr 100px;
}

.layout__map {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

.layout__timeline {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  z-index: 100;
}

.layout__sidebar-close {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  align-self: start;
  justify-items: start;
  z-index: 100;
}

.layout__sidebar {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  z-index: 200;
}